PORT=5000
MONGO_URI=mongodb+srv://twahanyanza_db_user:photographer2025@cluster0.bx3vfqc.mongodb.net/photographerDB?retryWrites=true&w=majority
JWT_SECRET=photographer2025

R2_ACCESS_KEY_ID=78c22a857a5bdc27cdcaefdd738c10dd
R2_SECRET_ACCESS_KEY=b5defd0530f62e0686bca3de945f6a50f65e1bb22ac30911dff6dd2a95427b5f
R2_BUCKET=photographer2025
R2_ENDPOINT=https://2f4ffaecccea6c0884fd61a123a9573a.r2.cloudflarestorage.com